Tabbed_Peod/Tabbed_Peod/August.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tabbed_Peod.August"
             Title="August">
    <ContentPage.Content>
        <StackLayout>
            <Image Source="august.png"/>
            <Label
                Text="20 августа – День восстановления независимости"
                VerticalOptions="End"
                HorizontalOptions="Center"/>
            <Button x:Name="August1"
                    Text="More information (URL)"
                    VerticalOptions="End"
                    HorizontalOptions="StartAndExpand"
                    Clicked="August1_Clicked"/>
            <Button x:Name="Texti"
                    Text="Fun fact"
                    VerticalOptions="Start"
                    HorizontalOptions="FillAndExpand" />
            <Button x:Name="Texti"
                    Text="Fun fact"
                    VerticalOptions="Start"
                    HorizontalOptions="FillAndExpand"
                    Clicked="Texti_Clicked"/>
            <Frame x:Name="Textis" Margin="20"
                   VerticalOptions="End"
                   HorizontalOptions="FillAndExpand">
                <Label x:Name="Textis1"
                     Text="«1 августа» - так называется образцово-показательная пилотажная группа китайских ВВС."
                     IsVisible="false">
                </Label>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>