Tabbed_Peod/Tabbed_Peod/Julli.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tabbed_Peod.Julli"
             Title="Junni">
    <ContentPage.Content>
        <StackLayout>
            <Image Source="july.png"/>
            <Label
                Text="8 июля - День видеоигр"
                VerticalOptions="End"
                HorizontalOptions="Center"/>
            <Button x:Name="July"
                    Text="More information (URL)"
                    VerticalOptions="End"
                    HorizontalOptions="StartAndExpand"
                    Clicked="July_Clicked"/>
            <Button x:Name="Texti"
                    Text="Fun fact"
                    VerticalOptions="Start"
                    HorizontalOptions="FillAndExpand" />
            <Button x:Name="Texti"
                    Text="Fun fact"
                    VerticalOptions="Start"
                    HorizontalOptions="FillAndExpand"
                    Clicked="Texti_Clicked"/>
            <Frame x:Name="Textis" Margin="20"
                   VerticalOptions="End"
                   HorizontalOptions="FillAndExpand">
                <Label x:Name="Textis1"
                     Text="10 июля 141 год назад футбольный арбитр впервые использовал свисток (пытался остановить возникшую на поле драку). С тех пор этот звук остаётся, вероятно, самым нелюбимым у всех  футболистов. "
                     IsVisible="false">
                </Label>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>