Tabbed_Peod/Tabbed_Peod/Mai.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tabbed_Peod.Mai"
             Title="Mai">
    <ContentPage.Content>
        <StackLayout>
            <Image Source="may.png"/>
            <Label
                Text="1 мая – День весны"
                VerticalOptions="End"
                HorizontalOptions="Center"/>
            <Button x:Name="May"
                    Text="More information (URL)"
                    VerticalOptions="End"
                    HorizontalOptions="StartAndExpand"
                    Clicked="May_Clicked"/>
            <Button x:Name="Texti"
                    Text="Fun fact"
                    VerticalOptions="Start"
                    HorizontalOptions="FillAndExpand" />
            <Button x:Name="Texti"
                    Text="Fun fact"
                    VerticalOptions="Start"
                    HorizontalOptions="FillAndExpand"
                    Clicked="Texti_Clicked"/>
            <Frame x:Name="Textis" Margin="20"
                   VerticalOptions="End"
                   HorizontalOptions="FillAndExpand">
                <Label x:Name="Textis1"
                     Text="На парижском конгрессе 2-го интернационала Первое мая было официально утверждено, как День солидарности трудящихся."
                     IsVisible="false">
                </Label>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>