Tabbed_Peod/Tabbed_Peod/Marts.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tabbed_Peod.Marts"
             Title="Märts">
    <ContentPage.Content>
        <StackLayout>
            <Image Source="march.jpg"/>
            <Label
                Text="14 марта – День родного языка"
                VerticalOptions="End"
                HorizontalOptions="Center"/>
            <Button x:Name="March"
                    Text="More information (URL)"
                    VerticalOptions="End"
                    HorizontalOptions="StartAndExpand"
                    Clicked="March_Clicked"/>
            <Button x:Name="Texti"
                    Text="Fun fact"
                    VerticalOptions="Start"
                    HorizontalOptions="FillAndExpand" />
            <Button x:Name="Texti"
                    Text="Fun fact"
                    VerticalOptions="Start"
                    HorizontalOptions="FillAndExpand"
                    Clicked="Texti_Clicked"/>
            <Frame x:Name="Textis" Margin="20"
                   VerticalOptions="End"
                   HorizontalOptions="FillAndExpand">
                <Label x:Name="Textis1"
                     Text="В отличие от европейского дня матери, 8 марта поздравляют всех женщин независимо от статуса и наличия детей."
                     IsVisible="false">
                </Label>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>