Tabbed_Peod/Tabbed_Peod/Oktoober.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tabbed_Peod.Oktoober"
             Title="Oktoober">
    <ContentPage.Content>
        <StackLayout>
            <Image Source="october.jpg"/>
            <Label
                Text="1 октября - день местного самоуправления"
                VerticalOptions="End"
                HorizontalOptions="Center"/>
            <Button x:Name="October"
                    Text="More information"
                    VerticalOptions="End"
                    HorizontalOptions="StartAndExpand"
                    Clicked="October_Clicked"/>
            <Button x:Name="Texti"
                    Text="Fun fact"
                    VerticalOptions="Start"
                    HorizontalOptions="FillAndExpand" />
            <Button x:Name="Texti"
                    Text="Fun fact"
                    VerticalOptions="Start"
                    HorizontalOptions="FillAndExpand"
                    Clicked="Texti_Clicked"/>
            <Frame x:Name="Textis" Margin="20"
                   VerticalOptions="End"
                   HorizontalOptions="FillAndExpand">
                <Label x:Name="Textis1"
                     Text="25 октября отмечается Всемирный день пасты – символ итальянской кухни"
                     IsVisible="false">
                </Label>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>