Tabbed_Peod/Tabbed_Peod/September.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tabbed_Peod.September"
             Title="September">
    <ContentPage.Content>
        <StackLayout>
            <Image Source="september.jpg"/>
            <Label
                Text="22 сентября – День сопротивления"
                VerticalOptions="End"
                HorizontalOptions="Center"/>
            <Button x:Name="September1"
                    Text="More information"
                    VerticalOptions="End"
                    HorizontalOptions="StartAndExpand"
                    Clicked="September1_Clicked"/>
            <Button x:Name="Texti"
                    Text="Fun fact"
                    VerticalOptions="Start"
                    HorizontalOptions="FillAndExpand" />
            <Button x:Name="Texti"
                    Text="Fun fact"
                    VerticalOptions="Start"
                    HorizontalOptions="FillAndExpand"
                    Clicked="Texti_Clicked"/>
            <Frame x:Name="Textis" Margin="20"
                   VerticalOptions="End"
                   HorizontalOptions="FillAndExpand">
                <Label x:Name="Textis1"
                     Text="9 сентября - день плюшевого мишки в США"
                     IsVisible="false">
                </Label>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>