Tabbed_Peod/Tabbed_Peod/Veebruar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tabbed_Peod.Veebruar"
             Title="Veebruar">
    <ContentPage.Content>
        <StackLayout>
            <Image Source="february.jpg"/>
            <Label
                Text="24 февраля – День независимости"
                VerticalOptions="End"
                HorizontalOptions="Center"/>
            <Button x:Name="February"
                    Text="More information (URL)"
                    VerticalOptions="End"
                    HorizontalOptions="StartAndExpand"
                    Clicked="February_Clicked"/>
            <Button x:Name="Texti"
                    Text="Fun fact"
                    VerticalOptions="Start"
                    HorizontalOptions="FillAndExpand"
                    Clicked="Texti_Clicked"/>
            <Frame x:Name="Textis" Margin="20"
                   VerticalOptions="End"
                   HorizontalOptions="FillAndExpand">
                <Label x:Name="Textis1"
                     Text="В День Святого Валентина романтика на последнем месте. Хоть и принято считать, что щедрые подарки в этот день вызваны романтикой, но исследования показали, что самые дорогие подарки дарят учителям, детям, мамам, а потом только любимым."
                     IsVisible="false">
                </Label>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>